Likhachev.Nsudotnet.Enigma/Likhachev.Nsudotnet.EnigmaGUI/Views/EnigmaView.xaml

<Window x:Class="Likhachev.Nsudotnet.EnigmaGUI.Views.EnigmaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             Width="500"
             Height="210"
             WindowStyle="ToolWindow"
             ResizeMode="NoResize"
             Title="Encrypt or decrypt file">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Source file" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="SourceFilename" HorizontalAlignment="Stretch" Height="23" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="SelectSourceFile" Content="Browse..." Height="23" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>
        <Label Content="Output file" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="OutputFilename" HorizontalAlignment="Stretch" Height="23" Grid.Row="1" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="SelectOutputFile" Content="Browse..." Height="23" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>
        <Label Content="Key file" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <TextBox x:Name="KeyFilename" HorizontalAlignment="Stretch" Height="23" Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="SelectKeyFile" Content="Browse..." Height="23" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>
        <ComboBox x:Name="Algorithm" Grid.Row="3" Grid.Column="0" Margin="4" VerticalAlignment="Center"/>
        <RadioButton x:Name="IsEncryptMode" Content="Encrypt" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
        <RadioButton x:Name="IsDecryptMode" Content="Decrypt" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
        <Button x:Name="Go" Content="Go!" Height="23" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="75"/>
        <ProgressBar x:Name="CurrentProgress" Minimum="0" Maximum="10000" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"></ProgressBar>
    </Grid>
</Window>
